common/wpf/vSharpStudio.wpf/Themes/vButtonAsync.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vSharpStudio.wpf.Controls">
    <Style TargetType="{x:Type local:vButtonAsync}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:vButtonAsync}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Minimum="0" 
                                Maximum="255"
                                Margin="{TemplateBinding Padding}"
                                Value="{Binding Path=Red,
                                RelativeSource={RelativeSource TemplatedParent}}">
                        </Slider>
                        <Slider Grid.Row="1" Minimum="0" Maximum="255"
Margin="{TemplateBinding Padding}"
Value="{Binding Path=Red,
RelativeSource={RelativeSource TemplatedParent}}">
                        </Slider>
                        <Slider Grid.Row="2" Minimum="0" Maximum="255"
Margin="{TemplateBinding Padding}"
Value="{Binding Path=Red,
RelativeSource={RelativeSource TemplatedParent}}">
                        </Slider>
                        <Rectangle Grid.Column="1" Grid.RowSpan="3"
Margin="{TemplateBinding Padding}"
Width="50" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush
Color="{Binding Path=Color,
RelativeSource={RelativeSource TemplatedParent}}">
                                </SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>