vSharpStudio/Views/ConfigTree.xaml

<UserControl xmlns:Controls="clr-namespace:vSharpStudio.wpf.Controls;assembly=vSharpStudio.wpf" 
    x:Class="vSharpStudio.Views.ConfigTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:vSharpStudio.Views" 
    xmlns:dat="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
    xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
    xmlns:vc="clr-namespace:vSharpStudio.Controls"
    xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type vm:MainPageVM}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ConverterBoolToVisible x:Key="ConverterBoolToVisible"/>
        <Converters:ConverterBoolToCollapsed x:Key="ConverterBoolToCollapsed"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="" Key="Insert" Command="{Binding BtnAddNew.Command}"/>
        <KeyBinding Modifiers="Alt" Key="Insert" Command="{Binding BtnAddNewChild.Command}"/>
        <KeyBinding Modifiers="Ctrl" Key="Insert" Command="{Binding BtnAddClone.Command}"/>
        <KeyBinding Modifiers="Ctrl" Key="Down" Command="{Binding BtnMoveDown.Command}"/>
        <KeyBinding Modifiers="Ctrl" Key="Up" Command="{Binding BtnMoveUp.Command}"/>
        <KeyBinding Modifiers="Ctrl" Key="Delete" Command="{Binding BtnDelete.Command}"/>
        <KeyBinding Modifiers="Alt" Key="Left" Command="{Binding BtnSelectionLeft.Command}"/>
        <KeyBinding Modifiers="Alt" Key="Right" Command="{Binding BtnSelectionRight.Command}"/>
        <KeyBinding Modifiers="Alt" Key="Down" Command="{Binding BtnSelectionDown.Command}"/>
        <KeyBinding Modifiers="Alt" Key="Up" Command="{Binding BtnSelectionUp.Command}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar Padding="0,1,0,0">
                <vc:vButton IconControlTemplate="{StaticResource iconAdd}" DataContext="{Binding BtnAddNew}" ToolTip="Ins - insert new object after selected"/>
                <!--<Button Command="{Binding CommandAddNew}" ToolTip="Ins - insert new object after selected">
                    <ContentControl Template="{StaticResource iconAdd}" />
                </Button>-->
                <vc:vButton IconControlTemplate="{StaticResource iconAddChildNode}" DataContext="{Binding BtnAddNewChild}" ToolTip="Alt+Ins - insert new child object"/>
                <!--<Button Command="{Binding CommandAddNewChild}" ToolTip="Alt+Ins - insert new child object">
                    <ContentControl Template="{StaticResource iconAddChildNode}" />
                </Button>-->
                <vc:vButton IconControlTemplate="{StaticResource iconCopy}" DataContext="{Binding BtnAddClone}" ToolTip="Ctrl+Ins - insert clone of selected object"/>
                <!--<Button Command="{Binding CommandAddClone}" ToolTip="Ctrl+Ins - insert clone of selected object">
                    <ContentControl Template="{StaticResource iconCopy}" />
                </Button>-->
                <vc:vButton IconControlTemplate="{StaticResource iconGlyphDown2}" DataContext="{Binding BtnMoveDown}" ToolTip="Ctrl+Down - move select node down"/>
                <!--<Button Command="{Binding CommandMoveDown}" ToolTip="Ctrl+Down - move select node down">
                    <ContentControl Template="{StaticResource iconGlyphDown2}" />
                </Button>-->
                <vc:vButton IconControlTemplate="{StaticResource iconGlyphUp2}" DataContext="{Binding BtnMoveUp}" ToolTip="Ctrl+Up - move select node upper"/>
                <!--<Button Command="{Binding CommandMoveUp}" ToolTip="Ctrl+Up - move select node upper">
                    <ContentControl Template="{StaticResource iconGlyphUp2}" />
                </Button>-->
                <vc:vButton IconControlTemplate="{StaticResource iconCancel}" DataContext="{Binding BtnDelete}" ToolTip="Ctrl-Del - mark selected object for deletion"/>
                <!--<Button Command="{Binding CommandDelete}" ToolTip="Ctrl-Del - delete selected object">
                    <ContentControl Template="{StaticResource iconCancel}" />
                </Button>-->
                <vc:vButton IconControlTemplate="{StaticResource iconGlyphLeft}" DataContext="{Binding BtnSelectionLeft}" ToolTip="Left - close current group and select parent node"/>
                <!--<Button Command="{Binding CommandSelectionLeft}" ToolTip="Left - close current group and select parent node">
                    <ContentControl Template="{StaticResource iconGlyphLeft}" />
                </Button>-->
                <vc:vButton IconControlTemplate="{StaticResource iconGlyphRight}" DataContext="{Binding BtnSelectionRight}" ToolTip="Right - open current group and select first subnode"/>
                <!--<Button Command="{Binding CommandSelectionRight}" ToolTip="Right - open current group and select first subnode">
                    <ContentControl Template="{StaticResource iconGlyphRight}" />
                </Button>-->
                <vc:vButton IconControlTemplate="{StaticResource iconGlyphDown}" DataContext="{Binding BtnSelectionDown}" ToolTip="Down - select next node on the same level"/>
                <!--<Button Command="{Binding CommandSelectionDown}" ToolTip="Down - select next node on the same level">
                    <ContentControl Template="{StaticResource iconGlyphDown}" />
                </Button>-->
                <vc:vButton IconControlTemplate="{StaticResource iconGlyphUp}" DataContext="{Binding BtnSelectionUp}" ToolTip="Up - select previous node on the same level"/>
                <!--<Button Command="{Binding CommandSelectionUp}" ToolTip="Up - select previous node on the same level">
                    <ContentControl Template="{StaticResource iconGlyphUp}" />
                </Button>-->
            </ToolBar>
        </ToolBarPanel>
        <!--https://docs.microsoft.com/en-us/dotnet/api/system.windows.hierarchicaldatatemplate?view=netframework-4.7.2-->
        <!--https://www.codeproject.com/Articles/1204663/Advanced-WPF-TreeViews-Part-of-n-2-->
        <Controls:TreeViewEx Grid.Row="1" x:Name="configTreeView"
                             VirtualizingStackPanel.IsVirtualizing="True" 
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             ItemsSource="{Binding Config.Children}" 
                             SelectedItem="{Binding Config.SelectedNode}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ConfigTreeDataTemplateDictionary.xaml" />
                        <ResourceDictionary Source="ConfigTreeDataTemplateDictionary2.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TreeView.Resources>
        </Controls:TreeViewEx>
    </Grid>
</UserControl>
