vSharpStudio/Views/ConfigTree.xaml

<UserControl
    x:Class="vSharpStudio.Views.ConfigTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:vSharpStudio.Views" 
    xmlns:dat="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
    xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
    xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:MainPageVM}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ConverterBoolToVisible x:Key="ConverterBoolToVisible"/>
        <Converters:ConverterBoolToCollapsed x:Key="ConverterBoolToCollapsed"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Insert" Modifiers="" Command="{Binding CommandAddNew}"/>
        <KeyBinding Key="Insert" Modifiers="" Command="{Binding CommandAddNewChild}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl" Command="{Binding CommandAddClone}"/>
        <KeyBinding Key="Down" Modifiers="Ctrl" Command="{Binding CommandMoveDown}"/>
        <KeyBinding Key="Up" Modifiers="Ctrl" Command="{Binding CommandMoveUp}"/>
        <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{Binding CommandDelete}"/>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding CommandSelectionLeft}"/>
        <KeyBinding Key="Right" Modifiers="Alt" Command="{Binding CommandSelectionRight}"/>
        <KeyBinding Key="Down" Modifiers="Alt" Command="{Binding CommandSelectionDown}"/>
        <KeyBinding Key="Up" Modifiers="Alt" Command="{Binding CommandSelectionUp}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar>
                <Button Command="{Binding CommandAddNew}" Visibility="{Binding CommandAddNew.Visibility}" ToolTip="Ins - insert new object after selected">
                    <ContentControl Template="{StaticResource iconAdd}" />
                </Button>
                <Button Command="{Binding CommandAddNewChild}" Visibility="{Binding CommandAddNewChild.Visibility}" ToolTip="Ins - insert new child object">
                    <ContentControl Template="{StaticResource iconAddChildNode}" />
                </Button>
                <Button Command="{Binding CommandAddClone}" ToolTip="Ctrl+Ins - insert clone of selected object">
                    <ContentControl Template="{StaticResource iconCopy}" />
                </Button>
                <Button Command="{Binding CommandMoveDown}" ToolTip="Ctrl+Down - move select node down">
                    <ContentControl Template="{StaticResource iconGlyphDown2}" />
                </Button>
                <Button Command="{Binding CommandMoveUp}" ToolTip="Ctrl+Up - move select node upper">
                    <ContentControl Template="{StaticResource iconGlyphUp2}" />
                </Button>
                <Button Command="{Binding CommandDelete}" ToolTip="Ctrl-Del - delete selected object">
                    <ContentControl Template="{StaticResource iconCancel}" />
                </Button>
                <Button Command="{Binding CommandSelectionLeft}" ToolTip="Left - close current group and select parent node">
                    <ContentControl Template="{StaticResource iconGlyphLeft}" />
                </Button>
                <Button Command="{Binding CommandSelectionRight}" ToolTip="Right - open current group and select first subnode">
                    <ContentControl Template="{StaticResource iconGlyphRight}" />
                </Button>
                <Button Command="{Binding CommandSelectionDown}" ToolTip="Down - select next node on the same level">
                    <ContentControl Template="{StaticResource iconGlyphDown}" />
                </Button>
                <Button Command="{Binding CommandSelectionUp}" ToolTip="Up - select previous node on the same level">
                    <ContentControl Template="{StaticResource iconGlyphUp}" />
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <!--https://docs.microsoft.com/en-us/dotnet/api/system.windows.hierarchicaldatatemplate?view=netframework-4.7.2-->
        <!--https://www.codeproject.com/Articles/1204663/Advanced-WPF-TreeViews-Part-of-n-2-->
        <TreeView Grid.Row="1" x:Name="configTreeView" ItemsSource="{Binding Model.SubNodes}" SelectedItemChanged="ConfigTreeView_SelectedItemChanged">
            <!--<TreeView.ToolTip>
                <StackPanel>
                    <TextBlock Text="" />
                </StackPanel>
            </TreeView.ToolTip>-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="ItemsSource" Value="{Binding SubNodes}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ConfigTreeDataTemplateDictionary.xaml" />
                        <ResourceDictionary Source="ConfigTreeDataTemplateDictionary2.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
