vSharpStudio/Views/ConfigTreeDataTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dat="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
             xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf" 
                    xmlns:local="clr-namespace:vSharpStudio.Views">

    <Converters:ConverterIconNameToResource x:Key="ConverterIconNameToResource"/>
    <Converters:ConverterCountToWidth x:Key="ConverterCountToWidth"/>

    <HierarchicalDataTemplate DataType="{x:Type dat:Config}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupConfigs}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:Property}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{StaticResource iconProperty}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupListProperties}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupPropertiesTab}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupListPropertiesTabs}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:Constant}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{StaticResource iconConstant}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupListConstants}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:Enumeration}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{StaticResource iconEnumerator}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupListEnumerations}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:EnumerationPair}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{StaticResource iconEnumItem}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:Catalog}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{StaticResource iconCatalogProperty}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:Form}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{StaticResource iconWindowsForm}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:Report}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{StaticResource iconReport}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupListForms}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupListReports}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupListCatalogs}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:Document}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{StaticResource iconDiagnosticesFile}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupListDocuments}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupDocuments}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:Journal}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{StaticResource iconCatalogProperty}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type dat:GroupListJournals}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Template="{Binding IconFolder, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                <Viewbox Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ContentControl Template="{Binding IconStatus, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="2,0,0,2" />
            <StackPanel VerticalAlignment="Center">
                <Rectangle Fill="Red" Height="4" Width="{Binding CountErrors, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FFFBA104" Height="4" Width="{Binding CountWarnings, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,1,0,1" />
                <Rectangle Fill="#FF04EEF9" Height="4" Width="{Binding CountInfos, Converter={StaticResource ConverterCountToWidth}, Mode=OneWay}" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>