vSharpStudio/Views/ConnStringEditorWindow.xaml

<Window x:Class="vSharpStudio.Views.ConnStringEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:vSharpStudio.Views"
        xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ConnStringEditorVM, IsDesignTimeCreatable=True}"
        Title="vStudio connection strings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ToolBar Grid.Column="0" HorizontalAlignment="Left">
                    <Button Command="{Binding CommandAddDbConnection}" ToolTip="Alt-A - add Db connection string">
                        <ContentControl Template="{StaticResource iconAddDatabase}" />
                    </Button>
                    <!--<Button Command="{Binding CommandEditDbConnection}" ToolTip="Alt-E - edit Db connection string">
                        <ContentControl Template="{StaticResource iconConfigureDatabaseWizard}" />
                    </Button>-->
                    <Button Command="{Binding CommandDelDbConnection}" ToolTip="Alt-D - delete Db connection string">
                        <ContentControl Template="{StaticResource iconDatabaseOffline}" />
                    </Button>
                    <Button Command="{Binding CommandDbConnectionsSave}" ToolTip="{Binding SaveToolTip}">
                        <ContentControl Template="{StaticResource iconSaveAll}" />
                    </Button>
                </ToolBar>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <!--<CheckBox Content="Check connections " VerticalAlignment="Center" />-->
                    <CheckBox Content="Select by: " VerticalAlignment="Center" FontWeight="Bold" IsChecked="{Binding IsSelectedByDbProvider}" />
                    <xctk:WatermarkComboBox MinWidth="220" 
                                            ItemsSource="{Binding MainVM.Model.ListConnectionStringNames}">
                        <xctk:WatermarkComboBox.WatermarkTemplate>
                            <DataTemplate>
                                <TextBlock Text="db provider" Foreground="Gray" />
                            </DataTemplate>
                        </xctk:WatermarkComboBox.WatermarkTemplate>
                    </xctk:WatermarkComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding MainVM.Model.ListConnectionStringVMs}" 
                          SelectedItem="{Binding SelectedConnectionStringVM}" GridLinesVisibility="None" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Connection string" Binding="{Binding ConnectionString}" Width="*" />
                        <DataGridTextColumn Header="Provider" Binding="{Binding Provider}" />
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" >
                    <GridSplitter.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <Grid  Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SelectedStringProvider}" />
                    <local:PropertiesList Grid.Row="1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
