vSharpStudio/Views/EditorRegister.xaml

<UserControl x:Class="vSharpStudio.Views.EditorRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Views" 
             xmlns:controls="clr-namespace:vSharpStudio.Controls"
             xmlns:vm="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
             xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:Register}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ConverterBoolToGridLength x:Key="ConverterBoolToGridLength"/>
        <Converters:ConverterBoolToCollapsed x:Key="ConverterBoolToCollapsed"/>
        <Converters:ConverterBoolToVisible x:Key="ConverterBoolToVisible"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <!--<TabItem Header="***Narrow View" ToolTip="Narrow list view form for selection from editing form">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding UseSeparateTreeForFolders, ConverterParameter='*', Converter={StaticResource ConverterBoolToGridLength}}"/>
                        <ColumnDefinition Width="{Binding UseSeparateTreeForFolders, ConverterParameter='3', Converter={StaticResource ConverterBoolToGridLength}}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Separate tree folder" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1"
                                                           ListLeft="{Binding ListAllFolderNotSpecialProperties}"
                                                           ListRight="{Binding ListViewFolderNotSpecialProperties}">
                            <controls:CollectionFromCollection.UpperRightContent>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Special:" FontWeight="Bold" />
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Text="Id"/>
                                            <TextBlock Text="RefTreeParent"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsOpenName}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsFolderName}" Visibility="{Binding UseFolderTypeExplicitly, Converter={StaticResource ConverterBoolToVisible}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:CollectionFromCollection.UpperRightContent>
                        </controls:CollectionFromCollection>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="View properties for item" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1"
                                                           ListLeft="{Binding ListAllNotSpecialProperties}"
                                                           ListRight="{Binding ListViewNotSpecialProperties}">
                            <controls:CollectionFromCollection.UpperRightContent>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Special:" FontWeight="Bold" />
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Text="Id"/>
                                            <TextBlock Text="RefTreeParent" Visibility="{Binding IsShowRefSelfTree, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="RefParent" Visibility="{Binding UseSeparateTreeForFolders, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsOpenName}" Visibility="{Binding IsShowRefSelfTree, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsFolderName}" Visibility="{Binding IsShowIsFolder, Converter={StaticResource ConverterBoolToVisible}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:CollectionFromCollection.UpperRightContent>
                        </controls:CollectionFromCollection>
                    </Grid>
                </Grid>
            </TabItem>-->
            <!--<TabItem Header="***Wide View" ToolTip="Wide list view form">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding UseSeparateTreeForFolders, ConverterParameter='*', Converter={StaticResource ConverterBoolToGridLength}}"/>
                        <ColumnDefinition Width="{Binding UseSeparateTreeForFolders, ConverterParameter='3', Converter={StaticResource ConverterBoolToGridLength}}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="View properties for separate folder" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1"
                                                           ListLeft="{Binding ListAllFolderNotSpecialProperties}"
                                                           ListRight="{Binding ListViewFolderNotSpecialProperties}">
                            <controls:CollectionFromCollection.UpperRightContent>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Special:" FontWeight="Bold" />
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Text="Id"/>
                                            <TextBlock Text="RefTreeParent"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsOpenName}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsFolderName}" Visibility="{Binding UseFolderTypeExplicitly, Converter={StaticResource ConverterBoolToVisible}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:CollectionFromCollection.UpperRightContent>
                        </controls:CollectionFromCollection>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="View properties for item" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1"
                                                           ListLeft="{Binding ListAllNotSpecialProperties}"
                                                           ListRight="{Binding ListViewNotSpecialProperties}">
                            <controls:CollectionFromCollection.UpperRightContent>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Special:" FontWeight="Bold" />
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Text="Id"/>
                                            <TextBlock Text="RefTreeParent" Visibility="{Binding IsShowRefSelfTree, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="RefParent" Visibility="{Binding UseSeparateTreeForFolders, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsOpenName}" Visibility="{Binding IsShowRefSelfTree, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsFolderName}" Visibility="{Binding IsShowIsFolder, Converter={StaticResource ConverterBoolToVisible}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:CollectionFromCollection.UpperRightContent>
                        </controls:CollectionFromCollection>
                    </Grid>
                </Grid>
            </TabItem>-->
            <TabItem Header="Documents and mappings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Select documents which can POST to this register" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1"
                                                           TitleLeft="Not selected"
                                                           ListLeft="{Binding ListNotSelectedDocuments}"
                                                           TitleRight="Selected"
                                                           ListRight="{Binding ListSelectedDocuments}"
                                                           SelectedRight="{Binding SelectedDoc, Mode=TwoWay}">
                        </controls:CollectionFromCollection>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Document for Mapping is not selected" FontWeight="Bold" Foreground="Red" Visibility="{Binding VisibilityTextDocNotSelected}" />
                        <TextBlock Text="{Binding TextDocSelected}" FontWeight="Bold" Visibility="{Binding VisibilityTextDocSelected}" />
                        <CheckBox Grid.Row="1" IsChecked="{Binding IsShowCompatible}" Content="Show only compatible document properties" />
                        <DataGrid Grid.Row="2" ItemsSource="{Binding ListMappings}" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFE1E1E1" VerticalGridLinesBrush="#FFE1E1E1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTemplateColumn Header="Mapped To" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <ComboBox ItemsSource="{Binding ListToMap}" SelectedItem="{Binding Selected, Mode=TwoWay}" 
                                                      DisplayMemberPath="PathInObject" SelectionChanged="ComboBox_SelectionChanged" />
                                        </HierarchicalDataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
