vSharpStudio/Views/EditorCatalog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Views" 
             xmlns:controls="clr-namespace:vSharpStudio.Controls"
             xmlns:vm="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
             xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf"
             x:Class="vSharpStudio.Views.EditorCatalog"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:Catalog}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ConverterBoolToGridLength x:Key="ConverterBoolToGridLength"/>
        <Converters:ConverterBoolToCollapsed x:Key="ConverterBoolToCollapsed"/>
        <Converters:ConverterBoolToVisible x:Key="ConverterBoolToVisible"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Narrow" ToolTip="Narrow list view form for selection from editing form">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding UseSeparateTreeForFolders, ConverterParameter='*', Converter={StaticResource ConverterBoolToGridLength}}"/>
                        <ColumnDefinition Width="{Binding UseSeparateTreeForFolders, ConverterParameter='3', Converter={StaticResource ConverterBoolToGridLength}}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Separate tree folder" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1"
                                                           ListAll="{Binding ListAllFolderNotSpecialProperties}"
                                                           ListSelected="{Binding ListViewFolderNotSpecialProperties}">
                            <controls:CollectionFromCollection.UpperRightContent>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Special:" FontWeight="Bold" />
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Text="Id"/>
                                            <TextBlock Text="RefTreeParent"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsOpenName}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsFolderName}" Visibility="{Binding UseFolderTypeExplicitly, Converter={StaticResource ConverterBoolToVisible}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:CollectionFromCollection.UpperRightContent>
                        </controls:CollectionFromCollection>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="View properties for item" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1"
                                                           ListAll="{Binding ListAllNotSpecialProperties}"
                                                           ListSelected="{Binding ListViewNotSpecialProperties}">
                            <controls:CollectionFromCollection.UpperRightContent>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Special:" FontWeight="Bold" />
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Text="Id"/>
                                            <TextBlock Text="RefTreeParent" Visibility="{Binding IsShowRefSelfTree, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="RefParent" Visibility="{Binding UseSeparateTreeForFolders, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsOpenName}" Visibility="{Binding IsShowRefSelfTree, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsFolderName}" Visibility="{Binding IsShowIsFolder, Converter={StaticResource ConverterBoolToVisible}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:CollectionFromCollection.UpperRightContent>
                        </controls:CollectionFromCollection>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Wide" ToolTip="Wide list view form">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding UseSeparateTreeForFolders, ConverterParameter='*', Converter={StaticResource ConverterBoolToGridLength}}"/>
                        <ColumnDefinition Width="{Binding UseSeparateTreeForFolders, ConverterParameter='3', Converter={StaticResource ConverterBoolToGridLength}}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="View properties for separate folder" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1"
                                                           ListAll="{Binding ListAllFolderNotSpecialProperties}"
                                                           ListSelected="{Binding ListViewFolderNotSpecialProperties}">
                            <controls:CollectionFromCollection.UpperRightContent>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Special:" FontWeight="Bold" />
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Text="Id"/>
                                            <TextBlock Text="RefTreeParent"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsOpenName}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsFolderName}" Visibility="{Binding UseFolderTypeExplicitly, Converter={StaticResource ConverterBoolToVisible}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:CollectionFromCollection.UpperRightContent>
                        </controls:CollectionFromCollection>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="View properties for item" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1"
                                                           ListAll="{Binding ListAllNotSpecialProperties}"
                                                           ListSelected="{Binding ListViewNotSpecialProperties}">
                            <controls:CollectionFromCollection.UpperRightContent>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Special:" FontWeight="Bold" />
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Text="Id"/>
                                            <TextBlock Text="RefTreeParent" Visibility="{Binding IsShowRefSelfTree, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="RefParent" Visibility="{Binding UseSeparateTreeForFolders, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsOpenName}" Visibility="{Binding IsShowRefSelfTree, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsFolderName}" Visibility="{Binding IsShowIsFolder, Converter={StaticResource ConverterBoolToVisible}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:CollectionFromCollection.UpperRightContent>
                        </controls:CollectionFromCollection>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
