vSharpStudio/Views/EditorForm.xaml

<UserControl x:Class="vSharpStudio.Views.EditorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Views"
             xmlns:controls="clr-namespace:vSharpStudio.Controls"
             xmlns:vm="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
             xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:Form}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ConverterBoolToGridLength x:Key="ConverterBoolToGridLength"/>
        <Converters:ConverterBoolToCollapsed x:Key="ConverterBoolToCollapsed"/>
        <Converters:ConverterBoolToVisible x:Key="ConverterBoolToVisible"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsListForm, Converter={StaticResource ConverterBoolToVisible}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding UseSeparateTreeForFolders, ConverterParameter='*', Converter={StaticResource ConverterBoolToGridLength}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FFABADB3" Margin="0,0,2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Separate folder tree view properties" FontWeight="Bold" HorizontalAlignment="Center" />
                    <controls:CollectionFromCollection Grid.Row="1"
                        ListLeft="{Binding ListSeparateTreeAllNotSpecialProperties}"
                        ListRight="{Binding ListSeparateTreeSelectedNotSpecialProperties}">
                        <controls:CollectionFromCollection.UpperRightContent>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#FFABADB3">
                                <StackPanel Margin="7,0,0,0">
                                    <TextBlock Text="Id"/>
                                    <TextBlock Text="RefParent"/>
                                    <!--<TextBlock Text="{Binding CodePropertyName}" Visibility="{Binding UseCodePropertySeparateFolder, Converter={StaticResource ConverterBoolToVisible}}"/>
                                    <TextBlock Text="{Binding DescriptionPropertyName}" Visibility="{Binding UseDescriptionPropertySeparateFolder, Converter={StaticResource ConverterBoolToVisible}}"/>-->
                                    <!--<TextBlock Text="{Binding IsOpenPropertyName}"/>-->
                                    <!--<TextBlock Text="{Binding IsFolderPropertyName}" Visibility="{Binding UseFolderTypeExplicitlyForSeparateTree, Converter={StaticResource ConverterBoolToVisible}}"/>-->
                                </StackPanel>
                            </Border>
                        </controls:CollectionFromCollection.UpperRightContent>
                    </controls:CollectionFromCollection>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FFABADB3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="View properties" FontWeight="Bold" HorizontalAlignment="Center" />
                    <controls:CollectionFromCollection Grid.Row="1"
                        ListLeft="{Binding ListAllNotSpecialProperties}"
                        ListRight="{Binding ListSelectedNotSpecialProperties}">
                        <controls:CollectionFromCollection.UpperRightContent>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#FFABADB3">
                                <StackPanel Margin="7,0,0,0">
                                    <TextBlock Text="Id"/>
                                    <TextBlock Text="RefTreeParent" Visibility="{Binding UseSeparateTreeForFolders, Converter={StaticResource ConverterBoolToVisible}}"/>
                                    <TextBlock Text="RefParent" Visibility="{Binding UseSelfTreeForFolders, Converter={StaticResource ConverterBoolToVisible}}"/>
                                    <!--<TextBlock Text="{Binding CodePropertyName}" Visibility="{Binding UseCodeProperty, Converter={StaticResource ConverterBoolToVisible}}"/>
                                    <TextBlock Text="{Binding DescriptionPropertyName}" Visibility="{Binding UseDescriptionProperty, Converter={StaticResource ConverterBoolToVisible}}"/>-->
                                    <!--<TextBlock Text="{Binding IsOpenPropertyName}" Visibility="{Binding UseSelfTreeForFolders, Converter={StaticResource ConverterBoolToVisible}}"/>-->
                                    <!--<TextBlock Text="{Binding IsFolderPropertyName}" Visibility="{Binding UseFolderTypeExplicitly, Converter={StaticResource ConverterBoolToVisible}}"/>-->
                                </StackPanel>
                            </Border>
                        </controls:CollectionFromCollection.UpperRightContent>
                    </controls:CollectionFromCollection>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
