vSharpStudio/Views/Editors.xaml

<UserControl x:Class="vSharpStudio.Views.Editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
             xmlns:bvm="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
             d:DataContext="{d:DesignInstance Type=vm:MainPageVM, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid>
                <TextBlock Text="DefaultTemplate" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HighlightTemplate">
            <Grid>
                <TextBlock Text="HighlightTemplate" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid>
        <StackPanel>
            <TextBlock Text="Editors" />
            <!--https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol.contenttemplateselector?view=netframework-4.8-->
            <ContentControl Name="cc" Content="{Binding Config.SelectedNode}">
                <!--<ContentControl Name="cc" DataContext="{Binding Config.SelectedNode}" DataContextChanged="ContentControl_DataContextChanged">-->
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type bvm:SubModel}">
                        <Grid>
                            <DataGrid ItemsSource="{Binding ListObjects, Mode=OneWay}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Group"  Binding="{Binding GroupName}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                    <DataGridCheckBoxColumn Header="Included?" Binding="{Binding IsIncluded, Mode=TwoWay}" Width="*" />
                                    <!--<DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsIncluded, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type bvm:GroupListPlugins}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="GroupListPlugins" />
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
                <!--<ContentControl.ContentTemplateSelector>
                    <Binding Mode="OneWay" Source="{StaticResource editorTemplateSelector}"/>
                </ContentControl.ContentTemplateSelector>-->
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
