vSharpStudio/Views/EditorRoleCell.xaml

<UserControl x:Class="vSharpStudio.Views.EditorRoleCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf" 
             xmlns:vc="clr-namespace:vSharpStudio.Controls"
             xmlns:std="clr-namespace:ViewModelBase;assembly=vSharpStudio.std"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:common="clr-namespace:vSharpStudio.common;assembly=vSharpStudio.common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Views" 
             xmlns:viewmodels="clr-namespace:vSharpStudio.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:EditorRoleVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ConverterIconNameToResource x:Key="ConverterIconNameToResource"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Template="{Binding EditAccessIcon}" />
            <xctk:DropDownButton Name="ddbEdit" Grid.Column="1" Width="17">
                <xctk:DropDownButton.DropDownContent>
                    <ComboBox MinWidth="150" ItemsSource="{Binding ListEditAccess}" SelectedValue="{Binding SelectedEditAccess}" SelectedValuePath="Value">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <TextBlock Grid.Column="2" Text="{Binding EditAccessStr}" />
            <!--<ContentControl Grid.Column="1" Template="{Binding BtnEditAccess.IconControlTemplate}" />-->
            <!--<Label ContentTemplate="{Binding BtnEditAccess.IconControlTemplate}" />-->
            <!--<Label.Content>
                    <ContentControl Template="{Binding BtnEditAccess.IconControlTemplate}" />
                </Label.Content>
            </Label>-->
            <!--</Viewbox>-->
            <!--<ComboBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
                  ItemsSource="{Binding Source={std:EnumBindingSource {x:Type common:EnumPropertyAccess}}}"/>-->
        </Grid>
        <Grid Grid.Column="1" MouseEnter="Grid_MouseEnterPrint" MouseLeave="Grid_MouseLeavePrint">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Template="{Binding PrintAccessIcon}" />
            <xctk:DropDownButton Name="ddbPrint" Grid.Column="1" Width="17">
                <xctk:DropDownButton.DropDownContent>
                    <ComboBox MinWidth="150" ItemsSource="{Binding ListPrintAccess}" SelectedValue="{Binding SelectedPrintAccess}" SelectedValuePath="Value">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <TextBlock Grid.Column="2" Text="{Binding PrintAccessStr}" />
            <!--<ContentControl Grid.Column="1" Template="{Binding BtnEditAccess.IconControlTemplate}" />-->
            <!--<Label ContentTemplate="{Binding BtnEditAccess.IconControlTemplate}" />-->
            <!--<Label.Content>
                    <ContentControl Template="{Binding BtnEditAccess.IconControlTemplate}" />
                </Label.Content>
            </Label>-->
            <!--</Viewbox>-->
            <!--<ComboBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
                  ItemsSource="{Binding Source={std:EnumBindingSource {x:Type common:EnumPropertyAccess}}}"/>-->
        </Grid>

        <!--<vc:vButton Grid.Column="0" IconControlTemplate="{Binding IconControlTemplate}" DataContext="{Binding BtnEditAccess}" 
                    ToolTip="{Binding ToolTipText}" Height="16" Text="{Binding Text}"/>
        <vc:vButton Grid.Column="1" IconControlTemplate="{Binding IconControlTemplate}" DataContext="{Binding BtnPrintAccess}" 
                    ToolTip="{Binding ToolTipText}" Height="16" Text="{Binding Text}"/>
        <TextBlock Grid.Column="1" Text="{Binding EditAccessStr}" />
        <TextBlock Grid.Column="3" Text="{Binding PrintAccessStr}" />-->
    </Grid>
</UserControl>
