vSharpStudio/Views/EditorJournal.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Views" 
             xmlns:controls="clr-namespace:vSharpStudio.Controls"
             xmlns:vm="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
             xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf"
             x:Class="vSharpStudio.Views.EditorJournal"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:Catalog}}"
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <Converters:ConverterBoolToGridLength x:Key="ConverterBoolToGridLength"/>
        <Converters:ConverterBoolToCollapsed x:Key="ConverterBoolToCollapsed"/>
        <Converters:ConverterBoolToVisible x:Key="ConverterBoolToVisible"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Default" ToolTip="Default list view form for selection from editing form">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:CollectionFromCollection Grid.Row="0"
                            TitleLeft="Documents to include in journal:"
                            ListLeft="{Binding ListNotIncludedDocuments}"
                            TitleRight="Included in journal:"
                            SelectedRight="{Binding SelectedIncludedDocument, Mode=OneWayToSource}"
                            ListRight="{Binding ListIncludedDocuments}" 
                            CollectionChangedRight="DocumentCollectionChanged"/>
                    <controls:CollectionFromCollection Grid.Row="1"
                            TitleLeft="{Binding SelectedDocumentTitle}"
                            ListLeft="{Binding ListNotIncludedProperties}"
                            TitleRight="Included properties:"
                            ListRight="{Binding ListIncludedProperties}" 
                            CollectionChangedRight="PropertyCollectionChanged">
                        <controls:CollectionFromCollection.UpperRightContent>
                            <Grid>
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Id"/>
                                        <!--<TextBlock Text="RefTreeParent" Visibility="{Binding IsShowRefSelfTree, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="RefParent" Visibility="{Binding UseSeparateTreeForFolders, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsOpenName}" Visibility="{Binding IsShowRefSelfTree, Converter={StaticResource ConverterBoolToVisible}}"/>
                                            <TextBlock Text="{Binding Parent.PropertyIsFolderName}" Visibility="{Binding IsShowIsFolder, Converter={StaticResource ConverterBoolToVisible}}"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </controls:CollectionFromCollection.UpperRightContent>
                    </controls:CollectionFromCollection>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
