vSharpStudio/Views/EditorCatalog.xaml

<UserControl x:Class="vSharpStudio.Views.EditorCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Views" 
             xmlns:controls="clr-namespace:vSharpStudio.Views.Controls"
             xmlns:vm="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:Catalog, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <TabControl>
            <TabItem Header="Selection View">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="View selection of separate properties for folder" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1">
                            <controls:CollectionFromCollection.UpperRightContent>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Use special properties:" />
                                        <CheckBox IsChecked="{Binding UseIdProperty}" Content="Use Id"/>
                                        <CheckBox IsChecked="{Binding UseCodeProperty}" IsEnabled="{Binding UseCodePropertyEnabled}" Content="Use Code"/>
                                        <CheckBox IsChecked="{Binding UseNameProperty}" IsEnabled="{Binding UseCodePropertyEnabled}" Content="Use Name"/>
                                        <CheckBox IsChecked="{Binding UseDescriptionProperty}" IsEnabled="{Binding UseCodePropertyEnabled}" Content="Use Description"/>
                                    </StackPanel>
                                </Grid>
                            </controls:CollectionFromCollection.UpperRightContent>
                        </controls:CollectionFromCollection>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="View properties for items" FontWeight="Bold" />
                        <controls:CollectionFromCollection Grid.Row="1">
                            <controls:CollectionFromCollection.UpperRightContent>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Use special properties:" />
                                        <CheckBox IsChecked="{Binding IsUseCode}" Content="Use Id ???"/>
                                        <CheckBox IsChecked="{Binding IsUseCode}" Content="Use Code"/>
                                        <CheckBox IsChecked="{Binding IsUseCode}" Content="Use Name"/>
                                        <CheckBox IsChecked="{Binding IsUseCode}" Content="Use Description"/>
                                    </StackPanel>
                                </Grid>
                            </controls:CollectionFromCollection.UpperRightContent>
                        </controls:CollectionFromCollection>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
