vSharpStudio/Views/GenSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
             xmlns:local="clr-namespace:vSharpStudio.Views"
             xmlns:dat="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
             xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf" x:Class="vSharpStudio.Views.GenSettings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=true, Type={x:Type dat:GenSettingsVm}}"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Converters:ConverterNotNullToGridAuto x:Key="ConverterNotNullToGridAuto"/>
        <Converters:ConverterNotNullToGridLength x:Key="ConverterNotNullToGridLength"/>
        <Converters:ConverterObjectToVisible x:Key="ConverterObjectToVisible"/>
        <vm:ConverterForPropertyGridWidthGenSettings x:Key="ConverterForPropertyGridWidthGenSettings"/>
        <vm:ConverterObjectToMinWidth x:Key="ConverterObjectToMinWidth"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Settings[0], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" MinWidth="{Binding Settings[0], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" />
                <ColumnDefinition Width="{Binding Settings[0], Converter={StaticResource ConverterNotNullToGridLength}, ConverterParameter=3}" />
                <ColumnDefinition Width="{Binding Settings[1], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" MinWidth="{Binding Settings[1], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" />
                <ColumnDefinition Width="{Binding Settings[1], Converter={StaticResource ConverterNotNullToGridLength}, ConverterParameter=3}" />
                <ColumnDefinition Width="{Binding Settings[2], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" MinWidth="{Binding Settings[2], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" />
                <ColumnDefinition Width="{Binding Settings[2], Converter={StaticResource ConverterNotNullToGridLength}, ConverterParameter=3}" />
                <ColumnDefinition Width="{Binding Settings[3], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" MinWidth="{Binding Settings[3], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" />
                <ColumnDefinition Width="{Binding Settings[3], Converter={StaticResource ConverterNotNullToGridLength}, ConverterParameter=3}" />
                <ColumnDefinition Width="{Binding Settings[4], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" MinWidth="{Binding Settings[4], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" />
                <ColumnDefinition Width="{Binding Settings[4], Converter={StaticResource ConverterNotNullToGridLength}, ConverterParameter=3}" />
                <ColumnDefinition Width="{Binding Settings[5], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" MinWidth="{Binding Settings[5], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" />
                <ColumnDefinition Width="{Binding Settings[5], Converter={StaticResource ConverterNotNullToGridLength}, ConverterParameter=3}" />
                <ColumnDefinition Width="{Binding Settings[6], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" MinWidth="{Binding Settings[6], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" />
                <ColumnDefinition Width="{Binding Settings[6], Converter={StaticResource ConverterNotNullToGridLength}, ConverterParameter=3}" />
                <ColumnDefinition Width="{Binding Settings[7], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" MinWidth="{Binding Settings[7], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" />
                <ColumnDefinition Width="{Binding Settings[7], Converter={StaticResource ConverterNotNullToGridLength}, ConverterParameter=3}" />
                <ColumnDefinition Width="{Binding Settings[8], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" MinWidth="{Binding Settings[8], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" />
                <ColumnDefinition Width="{Binding Settings[8], Converter={StaticResource ConverterNotNullToGridLength}, ConverterParameter=3}" />
                <ColumnDefinition Width="{Binding Settings[9], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" MinWidth="{Binding Settings[9], Converter={StaticResource ConverterForPropertyGridWidthGenSettings}}" />
            </Grid.ColumnDefinitions>
            <local:GenSettingsPropertyGrid Grid.Column="0" DataContext="{Binding Settings[0]}" />
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" />
            <local:GenSettingsPropertyGrid Grid.Column="2" DataContext="{Binding Settings[1]}" />
            <GridSplitter Grid.Column="3" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" />
            <local:GenSettingsPropertyGrid Grid.Column="4" DataContext="{Binding Settings[2]}" />
            <GridSplitter Grid.Column="5" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" />
            <local:GenSettingsPropertyGrid Grid.Column="6" DataContext="{Binding Settings[3]}" />
            <GridSplitter Grid.Column="7" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" />
            <local:GenSettingsPropertyGrid Grid.Column="8" DataContext="{Binding Settings[4]}" />
            <GridSplitter Grid.Column="9" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" />
            <local:GenSettingsPropertyGrid Grid.Column="10" DataContext="{Binding Settings[5]}" />
            <GridSplitter Grid.Column="11" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" />
            <local:GenSettingsPropertyGrid Grid.Column="12" DataContext="{Binding Settings[6]}" />
            <GridSplitter Grid.Column="13" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" />
            <local:GenSettingsPropertyGrid Grid.Column="14" DataContext="{Binding Settings[7]}" />
            <GridSplitter Grid.Column="15" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" />
            <local:GenSettingsPropertyGrid Grid.Column="16" DataContext="{Binding Settings[8]}" />
            <GridSplitter Grid.Column="17" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" />
            <local:GenSettingsPropertyGrid Grid.Column="18" DataContext="{Binding Settings[9]}" />
        </Grid>
    </ScrollViewer>
</UserControl>
