vSharpStudio/Views/MainPage.xaml

<UserControl x:Class="vSharpStudio.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:vSharpStudio.Views"
             xmlns:common="clr-namespace:vSharpStudio.common;assembly=vSharpStudio.common"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
             xmlns:vc="clr-namespace:vSharpStudio.Controls"
             xmlns:vwpf="clr-namespace:vSharpStudio.wpf.Controls;assembly=vSharpStudio.wpf"  
             d:DataContext="{d:DesignInstance Type=vm:MainPageVM, IsDesignTimeCreatable=false}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:ConverterDicToListPlugins x:Key="ConverterDicToListPlugins"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding BtnConfigSave.Command}"/>
        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding BtnConfigSaveAs.Command}"/>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding BtnConfigValidateAsync.Command}"/>
        <KeyBinding Modifiers="Ctrl" Key="U" Command="{Binding BtnConfigCurrentUpdateAsync.Command}"/>
    </UserControl.InputBindings>
    <xctk:BusyIndicator IsBusy="{Binding ProgressVM.IsBusy}" DisplayAfter="0">
        <!--https://elegantcode.com/2011/10/07/extended-wpf-toolkitusing-the-busyindicator/-->
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4" Background="#00AFAFAF" DataContext="{Binding DataContext.ProgressVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:BusyIndicator}}}">
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Visibility="{Binding TitleVisibility}" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Name}" Visibility="{Binding NameVisibility}" Margin="0,0,0,2"/>
                    <ProgressBar Value="{Binding Progress}" Height="15" Visibility="{Binding ProgressVisibility}"/>
                    <StackPanel Visibility="{Binding SubNameVisibility}">
                        <TextBlock Text="{Binding SubName}" Visibility="{Binding SubNameVisibility}"/>
                        <ProgressBar Value="{Binding SubProgress}" Height="15" Visibility="{Binding SubProgressVisibility}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding CancelVisibility}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <Button Content=" Pause  " Visibility="{Binding PauseVisibility}" Margin="0 0 2 0"/>
                        <Button Content=" Cancel " Visibility="{Binding CancelVisibility}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#5FF0F0F0"/>
            </Style>
        </xctk:BusyIndicator.OverlayStyle>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Menu-->
                <Grid Grid.Row="0">
                    <ToolBarPanel>
                        <ToolBar Padding="0,1,0,0">
                            <xctk:DropDownButton BorderThickness="0" ToolTip="Recent Config Files" Height="18" 
                                                 Padding="0,0,0,0" UseLayoutRounding="False" Background="{x:Null}">
                                <xctk:DropDownButton.DropDownContent>
                                    <Grid MinHeight="50" MaxHeight="300">
                                        <!--Background="{DynamicResource {x:Static SystemColors.WindowColor}}"-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--<DataGrid ItemsSource="{Binding UserSettings.ListOpenConfigHistory, Mode=OneWay}"
                                                  AutoGenerateColumns="False" MinWidth="100" 
                                                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Last Opened" Binding="{Binding OpenedLastTimeOn}" />
                                                <DataGridTextColumn Header="Path"  Binding="{Binding ConfigPath}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>-->
                                        <ListBox ItemsSource="{Binding UserSettings.ListOpenConfigHistory, Mode=OneWay}"
                                                 SelectedItem="{Binding UserSettings.SelectedConfigHistory}"
                                                 MinWidth="100" SelectionMode="Single">
                                        </ListBox>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Command="{Binding UserSettings.CommandOpenRecentConfig}" 
                                                Content="Open" Width="40" Margin="2,2,0,2" VerticalAlignment="Bottom" />
                                            <Button Command="{Binding UserSettings.CommandDeleteRecentConfig}" 
                                                Content="Del" Width="40" Margin="10,2,0,2" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </Grid>
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                            <vc:vButton IconControlTemplate="{StaticResource iconSettingsFile}" DataContext="{Binding BtnOpenConfig}" ToolTip="Open Config File"/>
                            <vc:vButton IconControlTemplate="{StaticResource iconNewFile}" DataContext="{Binding BtnNewConfig}" ToolTip="Create Empty Config"/>
                            <!--<xctk:WatermarkComboBox ItemsSource="{Binding DicPlugins, Converter={StaticResource ConverterDicToListPlugins}, ConverterParameter={x:Static common:vPluginLayerTypeEnum.DbConnection}}" 
                                            SelectedItem="{Binding SelectedDbDesignPlugin}" 
                                            DisplayMemberPath="Plugin.NameUi"
                                            ToolTip="Recent Config files"
                                            Margin="3,0" MinWidth="70">
                                <xctk:WatermarkComboBox.WatermarkTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Db plugin" Foreground="Gray" />
                                    </DataTemplate>
                                </xctk:WatermarkComboBox.WatermarkTemplate>
                            </xctk:WatermarkComboBox>-->
                            <vc:vButton IconControlTemplate="{StaticResource iconSave}" DataContext="{Binding BtnConfigSave}" ToolTip="Ctrl-S - save configuration"/>
                            <vc:vButton IconControlTemplate="{StaticResource iconSaveAs}" DataContext="{Binding BtnConfigSaveAs}" ToolTip="Ctrl-A - save configuration as"/>
                            <!--<TextBlock Text=" DB conn:" FontWeight="Bold" VerticalAlignment="Center">
                                <TextBlock.ToolTip>Default DB connection. Will be used if solution and project DB connections are empty.</TextBlock.ToolTip>
                            </TextBlock>
                            <xctk:WatermarkComboBox ItemsSource="{Binding DicPlugins, Converter={StaticResource ConverterDicToListPlugins}, ConverterParameter={x:Static common:vPluginLayerTypeEnum.DbConnection}}" 
                                            SelectedItem="{Binding SelectedDbDesignPlugin}" 
                                            DisplayMemberPath="Plugin.NameUi" 
                                            Margin="3,0" MinWidth="70">
                                <xctk:WatermarkComboBox.WatermarkTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Db plugin" Foreground="Gray" />
                                    </DataTemplate>
                                </xctk:WatermarkComboBox.WatermarkTemplate>
                            </xctk:WatermarkComboBox>
                            <xctk:WatermarkComboBox ItemsSource="{Binding SelectedDbDesignPlugin}"
                                MinWidth="120">
                                <xctk:WatermarkComboBox.WatermarkTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Connection string" Foreground="Gray" />
                                    </DataTemplate>
                                </xctk:WatermarkComboBox.WatermarkTemplate>
                            </xctk:WatermarkComboBox>-->
                            <vc:vButton IconControlTemplate="{StaticResource iconValidateModel}" DataContext="{Binding BtnConfigValidateAsync}" ToolTip="Ctrl-V - validate configuration"/>
                            <vc:vButton IconControlTemplate="{StaticResource iconRun}" DataContext="{Binding BtnConfigCurrentUpdateAsync}" ToolTip="Ctrl-U - update generated code"/>
                        </ToolBar>
                    </ToolBarPanel>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding VisibilityConfig}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5*" MinWidth="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" MinWidth="20" />
                    </Grid.ColumnDefinitions>
                    <!--Config Tree-->
                    <Grid Grid.Column="0">
                        <local:ConfigTree />
                    </Grid>
                    <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" >
                        <GridSplitter.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <!--Editors-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" MinHeight="20" />
                            <!--<RowDefinition Height="117*"/>-->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30" />
                        </Grid.RowDefinitions>
                        <!--<local:Editors Grid.Row="0" Height="{Binding RowDefinitions[0].Height.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>-->
                        <local:Editors Grid.Row="0" Grid.RowSpan="2"/>
                        <GridSplitter Grid.Row="2" ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="0.5" >
                            <GridSplitter.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0.003"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </GridSplitter.Background>
                        </GridSplitter>
                        <!--List All Validations-->
                        <Grid Grid.Row="3">
                            <local:ValidationListForSelectedNode />
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="3" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" >
                        <GridSplitter.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <!--List Properties-->
                    <Grid Grid.Column="4">
                        <local:PropertiesList LostFocus="PropertiesList_LostFocus" />
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="2" Margin="3,0,0,0" Text="{Binding MessageInstructions}" FontWeight="Bold" />
                <xctk:WindowContainer Grid.Row="0" Grid.RowSpan="3" x:Name="_windowContainer" ModalBackgroundBrush="LightGray">
                    <xctk:ChildWindow x:Name="_modalNodeSettingsWindow">
                        <local:GenSettings x:Name="_GenSettings" />
                    </xctk:ChildWindow>
                </xctk:WindowContainer>
            </Grid>
        </ContentControl>
    </xctk:BusyIndicator>
</UserControl>
