vSharpStudio/Views/MainPage.xaml

<UserControl x:Class="vSharpStudio.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:vSharpStudio.Views"
             xmlns:common="clr-namespace:vSharpStudio.common;assembly=vSharpStudio.common"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
             xmlns:vwpf="clr-namespace:vSharpStudio.wpf.Controls;assembly=vSharpStudio.wpf"  
             d:DataContext="{d:DesignInstance Type=vm:MainPageVM, IsDesignTimeCreatable=false}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:ConverterDicToListPlugins x:Key="ConverterDicToListPlugins"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding CommandConfigSave}"/>
        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding CommandConfigSaveAs}"/>
        <!--<KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CommandEditConnStrings}"/>-->
    </UserControl.InputBindings>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" DisplayAfter="0">
        <!--<xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="{Binding ProgressVM.Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <ProgressBar Value="{Binding ProgressVM.Progress}" Height="15" Visibility="{Binding ProgressVM.ProgressVisibility}"/>
                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding ProgressVM.SubName}" Visibility="{Binding ProgressVM.SubNameVisibility}"/>
                        <ProgressBar Value="{Binding ProgressVM.SubProgress}" Height="15" Visibility="{Binding ProgressVM.SubProgressVisibility}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                        <Button Grid.Column="1" Content="Cancel" 
                                Visibility="{Binding ProgressVM.CancelVisibility}"
                                HorizontalAlignment="Left" Margin="2 0 0 0"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>-->
        <!--<xctk:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#ffffeeee"/>
            </Style>
        </xctk:BusyIndicator.OverlayStyle>-->
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Menu-->
                <Grid Grid.Row="0">
                    <ToolBarPanel>
                        <ToolBar>
                            <xctk:DropDownButton ToolTip="Recent Config Files" Margin="4,0,4,0" Height="16" 
                                                 Padding="0,0,0,0" UseLayoutRounding="False">
                                <!--Command="{Binding CommandOpenConfig}"-->
                                <!--<ContentControl Template="{StaticResource iconOpenfileDialog}" />-->
                                <!--<xctk:DropDownButton.Content>
                                </xctk:DropDownButton.Content>-->
                                <xctk:DropDownButton.DropDownContent>
                                    <Grid MinHeight="50" MaxHeight="300">
                                        <!--Background="{DynamicResource {x:Static SystemColors.WindowColor}}"-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--<DataGrid ItemsSource="{Binding UserSettings.ListOpenConfigHistory, Mode=OneWay}"
                                                  AutoGenerateColumns="False" MinWidth="100" 
                                                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Last Opened" Binding="{Binding OpenedLastTimeOn}" />
                                                <DataGridTextColumn Header="Path"  Binding="{Binding ConfigPath}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>-->
                                        <ListBox ItemsSource="{Binding UserSettings.ListOpenConfigHistory, Mode=OneWay}"
                                                 SelectedItem="{Binding UserSettings.SelectedConfigHistory}"
                                                 MinWidth="100" SelectionMode="Single">
                                            <!--Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"-->
                                        </ListBox>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Command="{Binding UserSettings.CommandOpenRecentConfig}" 
                                                Content="Open" Width="40" Margin="2,2,0,2" VerticalAlignment="Bottom" />
                                            <Button Command="{Binding UserSettings.CommandDeleteRecentConfig}" 
                                                Content="Del" Width="40" Margin="10,2,0,2" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </Grid>
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                            <Button Command="{Binding CommandOpenConfig}" ToolTip="Open Config File">
                                <ContentControl Template="{StaticResource iconSettingsFile}" />
                                <!--<ContentControl Template="{StaticResource iconOpenfileDialog}" />-->
                            </Button>
                            <Button Command="{Binding CommandNewConfig}" ToolTip="Create Empty Config">
                                <ContentControl Template="{StaticResource iconNewFile}" />
                            </Button>
                            <!--<xctk:WatermarkComboBox ItemsSource="{Binding DicPlugins, Converter={StaticResource ConverterDicToListPlugins}, ConverterParameter={x:Static common:vPluginLayerTypeEnum.DbConnection}}" 
                                            SelectedItem="{Binding SelectedDbDesignPlugin}" 
                                            DisplayMemberPath="Plugin.NameUi"
                                            ToolTip="Recent Config files"
                                            Margin="3,0" MinWidth="70">
                                <xctk:WatermarkComboBox.WatermarkTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Db plugin" Foreground="Gray" />
                                    </DataTemplate>
                                </xctk:WatermarkComboBox.WatermarkTemplate>
                            </xctk:WatermarkComboBox>-->
                            <Button Command="{Binding CommandConfigSave}" ToolTip="{Binding SaveToolTip}">
                                <ContentControl Template="{StaticResource iconSave}" />
                            </Button>
                            <!--<Button Command="{Binding CommandConfigSave}" Visibility="{Binding CommandAddNew.Visibility}" ToolTip="Ctrl-S - save config">
                        <ContentControl Template="{StaticResource iconSaveAll}" />
                    </Button>-->
                            <Button Command="{Binding CommandConfigSaveAs}" Visibility="{Binding CommandConfigSaveAs.Visibility}" ToolTip="Ctrl-A?? - save config as">
                                <ContentControl Template="{StaticResource iconSaveAs}" />
                            </Button>
                            <!--<Button Command="{Binding CommandEditConnStrings}" ToolTip="Ctrl-C - connection strings builder">
                                <ContentControl Template="{StaticResource iconConnectionBuilder}" />
                            </Button>-->
                            <!--<TextBlock Text=" DB conn:" FontWeight="Bold" VerticalAlignment="Center">
                                <TextBlock.ToolTip>Default DB connection. Will be used if solution and project DB connections are empty.</TextBlock.ToolTip>
                            </TextBlock>
                            <xctk:WatermarkComboBox ItemsSource="{Binding DicPlugins, Converter={StaticResource ConverterDicToListPlugins}, ConverterParameter={x:Static common:vPluginLayerTypeEnum.DbConnection}}" 
                                            SelectedItem="{Binding SelectedDbDesignPlugin}" 
                                            DisplayMemberPath="Plugin.NameUi" 
                                            Margin="3,0" MinWidth="70">
                                <xctk:WatermarkComboBox.WatermarkTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Db plugin" Foreground="Gray" />
                                    </DataTemplate>
                                </xctk:WatermarkComboBox.WatermarkTemplate>
                            </xctk:WatermarkComboBox>
                            <xctk:WatermarkComboBox ItemsSource="{Binding SelectedDbDesignPlugin}"
                                MinWidth="120">
                                <xctk:WatermarkComboBox.WatermarkTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Connection string" Foreground="Gray" />
                                    </DataTemplate>
                                </xctk:WatermarkComboBox.WatermarkTemplate>
                            </xctk:WatermarkComboBox>-->
                            <Button Command="{Binding CommandConfigCurrentUpdate, IsAsync=True, Mode=OneWay}"
                                ToolTip="Run Generators">
                                <ContentControl Template="{StaticResource iconRun}" />
                            </Button>
                        </ToolBar>
                    </ToolBarPanel>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding VisibilityConfig}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5*" MinWidth="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" MinWidth="20" />
                    </Grid.ColumnDefinitions>
                    <!--Config Tree-->
                    <Grid Grid.Column="0">
                        <local:ConfigTree />
                    </Grid>
                    <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" >
                        <GridSplitter.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <!--Editors-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" MinHeight="20" />
                            <!--<RowDefinition Height="117*"/>-->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30" />
                        </Grid.RowDefinitions>
                        <!--<local:Editors Grid.Row="0" Height="{Binding RowDefinitions[0].Height.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>-->
                        <local:Editors Grid.Row="0" Grid.RowSpan="2"/>
                        <GridSplitter Grid.Row="2" ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="0.5" >
                            <GridSplitter.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0.003"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </GridSplitter.Background>
                        </GridSplitter>
                        <!--List All Validations-->
                        <Grid Grid.Row="3">
                            <local:ValidationListForSelectedNode />
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="3" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" Opacity="0.5" >
                        <GridSplitter.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <!--List Properties-->
                    <Grid Grid.Column="4">
                        <local:PropertiesList />
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="2" Margin="3,0,0,0" Text="{Binding MessageInstructions}" FontWeight="Bold" />
            </Grid>
        </ContentControl>
    </xctk:BusyIndicator>
</UserControl>
