vSharpStudio/Views/PropertiesList.xaml

<UserControl
    x:Class="vSharpStudio.Views.PropertiesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             xmlns:vmtype="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
             xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainPageVM, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <xctk:PropertyGrid SelectedObject="{Binding Model.SelectedNode}">
            <!--<xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:TargetPropertyType Type="{x:Type vmtype:DataType}" />
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance Type=vmtype:DataType, IsDesignTimeCreatable=True}">
                                <StackPanel>
                                    <ComboBox SelectedItem="{Binding DataTypeEnum}" />
                                    <ComboBox SelectedItem="{Binding DataTypeEnum}" />
                                    <ComboBox SelectedItem="{Binding DataTypeEnum}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>-->
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
