vSharpStudio/Views/PropertiesList.xaml

<UserControl
    x:Class="vSharpStudio.Views.PropertiesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             xmlns:vmtype="clr-namespace:vSharpStudio.vm.ViewModels;assembly=vSharpStudio.vm"
             xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainPageVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <!--<xctk:PropertyGrid Name="propertyGrid" SelectedObject="{Binding Config.SelectedNode, diag:PresentationTraceSources.TraceLevel=High}" NameColumnWidth="120" IsPropertyBrowsable="PropertyGrid_IsPropertyBrowsable">-->
        <xctk:PropertyGrid Name="propertyGrid" SelectedObject="{Binding Config.SelectedNode}" NameColumnWidth="120" 
                           IsPropertyBrowsable="PropertyGrid_IsPropertyBrowsable" 
                           AutoGenerateProperties="{Binding Config.SelectedNode.AutoGenerateProperties}" PropertyDefinitions="{Binding Config.SelectedNode.PropertyDefinitions}">
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Name,NameUi,Description">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <xctk:PropertyGridEditorTextBox Text="{Binding Value}" IsEnabled="{Binding Instance.IsEditable}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <!--<xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:TargetPropertyType Type="{x:Type vmtype:DataType}" />
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance Type=vmtype:DataType, IsDesignTimeCreatable=True}">
                                <StackPanel>
                                    <xctk:PropertyGridEditorComboBox SelectedItem="{Binding DataTypeEnum}" ItemsSource="{Binding DataTypeEnum}" />
                                    <CheckBox IsChecked="{Binding IsPositive}" Content="Is positive" Visibility="{Binding VisibilityIsPositive}" />
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityLength}">
                                        <TextBlock Text="Len:" />
                                        <xctk:IntegerUpDown Value="{Binding Length}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityAccuracy}">
                                        <TextBlock Text="Acc:" />
                                        <xctk:IntegerUpDown Value="{Binding Accuracy}" />
                                    </StackPanel>
                                    <ComboBox SelectedValue="{Binding ObjectName}" Visibility="{Binding VisibilityObjectName}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>-->
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
