vSharpStudio/Views/ValidationListForSelectedNode.xaml

<UserControl x:Class="vSharpStudio.Views.ValidationListForSelectedNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
    xmlns:vmb="clr-namespace:ViewModelBase;assembly=vSharpStudio.std"
    xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf" 
    xmlns:local="clr-namespace:vSharpStudio.Views"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:MainPageVM}}"
    d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <Converters:ConverterIconNameToResource x:Key="ConverterIconNameToResource"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="List All Validations"/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Model.SelectedNode.ValidationCollection}" AutoGenerateColumns="False">
            <DataGrid.Columns d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vmb:ValidationMessage}}">
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Template="{Binding IconName, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SeverityWeightName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Level"/>
                <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Message" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
