vSharpStudio/Views/ValidationListForSelectedNode.xaml

<UserControl x:Class="vSharpStudio.Views.ValidationListForSelectedNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:vSharpStudio.ViewModels"
    xmlns:vmb="clr-namespace:ViewModelBase;assembly=vSharpStudio.std"
    xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf" 
    xmlns:local="clr-namespace:vSharpStudio.Views"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:MainPageVM}}"
    d:DesignHeight="250" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converters:ConverterIconNameToResource x:Key="ConverterIconNameToResource"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="List All Validations"/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding Config.SelectedNode.ValidationCollection}" AutoGenerateColumns="false" HeadersVisibility="None">
            <DataGrid.Columns d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vmb:ValidationMessage}}">
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Template="{Binding IconName, Converter={StaticResource ConverterIconNameToResource}, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding Message, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Message" Width="*" />-->
                <DataGridTemplateColumn Header="Message" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                    Command="{Binding CommandFromErrorToSelection}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
