vSharpStudio/Controls/CollectionFromCollection.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Controls" 
             xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf" 
             xmlns:vc="clr-namespace:vSharpStudio.Controls"
             x:Class="vSharpStudio.Controls.CollectionFromCollection" 
             mc:Ignorable="d"
             x:Name="collectionFromCollection"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ConverterObjectToBool x:Key="ConverterObjectToBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="For Selection:" FontWeight="Bold" />
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding ListAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                         DisplayMemberPath="Name" 
                         SelectedItem="{Binding SelectedFrom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}"
                         SelectionChanged="ListBoxFrom_SelectionChanged" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Margin="2" Click="Button_AllLeft_Click" 
                            IsEnabled="{Binding IsEnableTo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}">
                        <TextBlock Text="&lt;&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <!--<vc:vButton IconControlTemplate="{StaticResource iconGlyphLeft}" DataContext="{Binding BtnSelectionLeft}" ToolTip="Left - close current group and select parent node"/>-->
                    <Button Margin="2" Click="Button_Left_Click" 
                            IsEnabled="{Binding IsEnableTo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}">
                        <TextBlock Text="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <!--<vc:vButton IconControlTemplate="{StaticResource iconGlyphRight}" DataContext="{Binding BtnSelectionRight}" ToolTip="Right - open current group and select first subnode"/>-->
                    <Button Margin="2" Click="Button_Right_Click" 
                            IsEnabled="{Binding IsEnableFrom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}">
                        <TextBlock Text="&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Margin="2" Click="Button_AllRight_Click" 
                            IsEnabled="{Binding IsEnableFrom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}">
                        <TextBlock Text="&gt;&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" Content="{Binding UpperRightContent, ElementName=collectionFromCollection}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Selected:" FontWeight="Bold" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,3" HorizontalAlignment="Right">
                            <!--<vc:vButton IconControlTemplate="{StaticResource iconGlyphUp}" DataContext="{Binding BtnSelectionUp}" ToolTip="Up - select previous node on the same level"/>-->
                            <Button Margin="0,0,3,0" Width="40" Height="18" 
                                Click="Button_Up_Click"
                                IsEnabled="{Binding IsCanUp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}">
                                <TextBlock Text="Up" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <!--<vc:vButton IconControlTemplate="{StaticResource iconGlyphDown}" DataContext="{Binding BtnSelectionDown}" ToolTip="Down - select next node on the same level"/>-->
                            <Button Width="40" Height="18" 
                                Click="Button_Down_Click"
                                IsEnabled="{Binding IsCanDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}">
                                <TextBlock Text="Down" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListBox Grid.Row="1" 
                             ItemsSource="{Binding ListSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                             DisplayMemberPath="Name" 
                             SelectedItem="{Binding SelectedTo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                             SelectionChanged="ListBoxTo_SelectionChanged" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
