vSharpStudio/Controls/CollectionFromCollection.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Controls" 
             xmlns:Converters="clr-namespace:vSharpStudio.wpf.Converters;assembly=vSharpStudio.wpf" 
             xmlns:vc="clr-namespace:vSharpStudio.Controls"
             x:Class="vSharpStudio.Controls.CollectionFromCollection" 
             mc:Ignorable="d"
             x:Name="collectionFromCollection"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ConverterObjectToBool x:Key="ConverterObjectToBool"/>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding TitleLeft, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding ListLeft, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                DisplayMemberPath="Name" 
                SelectedItem="{Binding SelectedLeft, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}"
                SelectionChanged="ListBoxLeft_SelectionChanged" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFEEF5FD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <vc:vButton IconControlTemplate="{StaticResource iconCollapseChevronLeftGroup}" 
                            DataContext="{Binding BtnLeftAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                            ToolTip="Move all elements from right collection to left collection"/>
                <vc:vButton IconControlTemplate="{StaticResource iconCollapseChevronLeft}" Margin="0,3,0,3"
                            DataContext="{Binding BtnLeft, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                            ToolTip="Move selected element from right collection to left collection"/>
                <vc:vButton IconControlTemplate="{StaticResource iconExpandChevronRight}" 
                            DataContext="{Binding BtnRight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                            ToolTip="Move selected element from left collection to right collection"/>
                <vc:vButton IconControlTemplate="{StaticResource iconExpandChevronRightGroup}" Margin="0,3,0,3"
                            DataContext="{Binding BtnRightAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                            ToolTip="Move all elements from left collection to right collection"/>
                <vc:vButton IconControlTemplate="{StaticResource iconCollapseChevronUp}" Margin="0,10,0,3"
                            DataContext="{Binding BtnUp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                            ToolTip="Move up selected element in right collection"/>
                <vc:vButton IconControlTemplate="{StaticResource iconCollapseChevronDown}" 
                            DataContext="{Binding BtnDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                            ToolTip="Move down selected element in right collection"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <TextBlock Grid.Row="1" Text="{Binding TitleRight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" FontWeight="Bold" />
        </Grid>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="#FFABADB3">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Content="{Binding UpperRightContent, ElementName=collectionFromCollection}" />
                    </Grid>
                    <ListBox Grid.Row="1" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding ListRight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                        DisplayMemberPath="Name" 
                        SelectedItem="{Binding SelectedRight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                        SelectionChanged="ListBoxRight_SelectionChanged" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
