vSharpStudio/Controls/CollectionFromCollection.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vSharpStudio.Views.Controls" x:Class="vSharpStudio.Views.Controls.CollectionFromCollection" 
             mc:Ignorable="d"
             x:Name="collectionFromCollection"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="For Selection" FontWeight="Bold" />
                <ListBox Grid.Row="1" ItemsSource="{Binding ListAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                         DisplayMemberPath="Name" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Content="&lt;&lt;" Margin="3" />
                    <Button Content="&lt;" Margin="3" />
                    <Button Content="&gt;" Margin="3" />
                    <Button Content="&gt;&gt;" Margin="3" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" Content="{Binding UpperRightContent, ElementName=collectionFromCollection}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Selected" FontWeight="Bold" HorizontalAlignment="Right" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,3" HorizontalAlignment="Right">
                        <Button Margin="0,0,3,0" Width="40" Height="18">
                            <Button.Content>
                                <TextBlock Text="Up" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Width="40" Height="18">
                            <Button.Content>
                                <TextBlock Text="Down" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <ListBox Grid.Row="2" ItemsSource="{Binding ListSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionFromCollection}}}" 
                             DisplayMemberPath="Name" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
